{
    "language": "ja",
    "model": "gemini-2.5-pro",
    "project_overview": "MacアプリであるHammerspoonの設定を管理するプロジェクトです。",
    // 各プロジェクト（各luaファイル）の説明を記載する。
    "project_descriptions": {
        "class_clipboard_watcher.lua": [
            "クリップボードの監視を行い、以下のコピー内容に対して以下の変換を行う。",
            "- 8桁数字がコピーされたら「YYYY/MM/DD」形式に変換する。"
        ],
        "class_tailscale_trigger.lua": [
            "特定のiCloudドライブのフォルダを監視する。",
            "監視フォルダにon.txtが作成されたとき、tailscaleを起動する。",
            "監視フォルダにoff.txtが作成されたとき、tailscaleを停止する。"
        ]
    },
    "todos": {
        "*": [],
        "trigger-tailscale.lua": [],
        "menu_manager.lua": []
    }
}